 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
 <!--  These have HiDPI resources  -->
  <file>delete2.png</file>
  <file>delete2@2x.png</file>
  
  <file>delete.png</file>
  <file>delete@2x.png</file>

  <file>add.png</file>
  <file>add@2x.png</file>

  <file>folder_blue.png</file>
  <file>folder_blue@2x.png</file>

  <file>text.png</file>
  <file>text@2x.png</file>

  <file>home.png</file>
  <file>home@2x.png</file>
  
  <file>circle-x.png</file>
  <file>circle-x@2x.png</file>

  <file>caret-bottom.png</file>
  <file>caret-bottom@2x.png</file>

  <file>data-transfer-download.png</file>
  <file>data-transfer-download@2x.png</file>

  <file>garbage_empty.png</file>
  <file>garbage_empty@2x.png</file>

  <file>question-mark.png</file>
  <file>question-mark@2x.png</file>

  <file>information.png</file>
  <file>information@2x.png</file>

  <file>warning.png</file>
  <file>warning@2x.png</file>

  <file>refresh.png</file>
  <file>refresh@2x.png</file>

  <file>cog.png</file>
  <file>cog@2x.png</file>

  <file>zoom_in.png</file>
  <file>zoom_in@2x.png</file>

  <file>zoom_out.png</file>
  <file>zoom_out@2x.png</file>

  <file>search_menu.png</file>
  <file>search_menu@2x.png</file>


  <file>arrow_down_green.png</file>
  <file>arrow_down_green@2x.png</file>

  <file>arrow_up_green.png</file>
  <file>arrow_up_green@2x.png</file>

  <file>arrow_right_green.png</file>
  <file>arrow_right_green@2x.png</file>

  <file>arrow_left_green.png</file>
  <file>arrow_left_green@2x.png</file>

  <file>sort_up.png</file>
  <file>sort_up@2x.png</file>
  <file>sort_down.png</file>
  <file>sort_down@2x.png</file>

  <file>Groups/cubes.png</file>
  <file>Groups/cubes@2x.png</file>

<!-- These are low res icons -->
  <file>Groups/Generic_Icon.png</file>
  <file>Groups/Processing_Icon.png</file>
  <file>Groups/Reconstruction_Icon.png</file>
  <file>Groups/Sampling_Icon.png</file>
  <file>Groups/Core_Icon.png</file>
  <file>Groups/Statistics_Icon.png</file>
  <file>Groups/Surface Meshing_Icon.png</file>
  <file>Groups/Synthetic Building_Icon.png</file>
  <file>Groups/Plugin_Icon.png</file>
  <file>Groups/IO_Icon.png</file>
  <file>Groups/Orientation Analysis_Icon.png</file>
  <file>Groups/Unsupported_Icon.png</file>

  <file>Groups/Generic_Icon@2x.png</file>
  <file>Groups/Processing_Icon@2x.png</file>
  <file>Groups/Reconstruction_Icon@2x.png</file>
  <file>Groups/Sampling_Icon@2x.png</file>
  <file>Groups/Core_Icon@2x.png</file>
  <file>Groups/Statistics_Icon@2x.png</file>
  <file>Groups/Surface Meshing_Icon@2x.png</file>
  <file>Groups/Synthetic Building_Icon@2x.png</file>
  <file>Groups/Plugin_Icon@2x.png</file>
  <file>Groups/IO_Icon@2x.png</file>
  <file>Groups/Orientation Analysis_Icon@2x.png</file>
  <file>Groups/Unsupported_Icon@2x.png</file>

  <file>bullet_ball_blue.png</file>
  <file>bullet_ball_blue@2x.png</file>
  <file>bullet_ball_yellow.png</file>
  <file>bullet_ball_yellow@2x.png</file>
  <file>bullet_ball_green.png</file>
  <file>bullet_ball_green@2x.png</file>
  <file>bullet_ball_red.png</file>
  <file>bullet_ball_red@2x.png</file>

  <file>media_play_green.png</file>
  <file>media_play_green@2x.png</file>
  <file>media_stop_red.png</file>
  <file>media_stop_red@2x.png</file> 
  
  <file>fitToWindow.png</file>
  <file>fitToWindow@2X.png</file>
  
  <file>plus.png</file>
  <file>plus@2x.png</file>
 
  <file>filter_gray.png</file>
  <file>filter_gray@2x.png</file>

  <file>nav_right_blue.png</file>
  <file>nav_right_blue@2x.png</file>
  <file>nav_left_blue.png</file>
  <file>nav_left_blue@2x.png</file>
  <file>nav_refresh_blue.png</file>
  <file>nav_refresh_blue@2x.png</file>

 </qresource>
 </RCC>
