 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
 <!--  These have HiDPI resources  -->
  <file>graph.png</file>
  <file>graph@2x.png</file>

  <file>bookmark.png</file>
  <file>bookmark@2x.png</file>

  <file>trash.png</file>
  <file>trash@2x.png</file>

  <file>delete.png</file>
  <file>delete@2x.png</file>

  <file>delete_plain.png</file>
  <file>delete_plain@2x.png</file>

  <file>add.png</file>
  <file>add@2x.png</file>

  <file>folder_blue.png</file>
  <file>folder_blue@2x.png</file>

  <file>home.png</file>
  <file>home@2x.png</file>
  
  <file>circle-x.png</file>
  <file>circle-x@2x.png</file>

  <file>check.png</file>
  <file>check@2x.png</file>

  <file>check_plain.png</file>
  <file>check_plain@2x.png</file>

  <file>caret-bottom.png</file>
  <file>caret-bottom@2x.png</file>

  <file>data-transfer-download.png</file>
  <file>data-transfer-download@2x.png</file>

  <file>data-transfer-upload.png</file>
  <file>data-transfer-upload@2x.png</file>

  <file>data-transfer-hdf.png</file>
  <file>data-transfer-hdf@2x.png</file>

  <file>ban.png</file>
  <file>ban@2x.png</file>

  <file>information.png</file>
  <file>information@2x.png</file>

  <file>warning.png</file>
  <file>warning@2x.png</file>

  <file>reload.png</file>
  <file>reload@2x.png</file>

  <file>cog.png</file>
  <file>cog@2x.png</file>

  <file>zoom_in.png</file>
  <file>zoom_in@2x.png</file>

  <file>zoom_out.png</file>
  <file>zoom_out@2x.png</file>

  <file>search_menu.png</file>
  <file>search_menu@2x.png</file>


  <file>arrow_down_green.png</file>
  <file>arrow_down_green@2x.png</file>

  <file>arrow_up_green.png</file>
  <file>arrow_up_green@2x.png</file>

  <file>arrow_right_green.png</file>
  <file>arrow_right_green@2x.png</file>

  <file>arrow_left_green.png</file>
  <file>arrow_left_green@2x.png</file>

  <file>Groups/cubes.png</file>
  <file>Groups/cubes@2x.png</file>

<!-- These are low res icons -->
  <file>Groups/Generic_Icon.png</file>
  <file>Groups/Processing_Icon.png</file>
  <file>Groups/Reconstruction_Icon.png</file>
  <file>Groups/Sampling_Icon.png</file>
  <file>Groups/Core_Icon.png</file>
  <file>Groups/Statistics_Icon.png</file>
  <file>Groups/Surface Meshing_Icon.png</file>
  <file>Groups/Synthetic Building_Icon.png</file>
  <file>Groups/Plugin_Icon.png</file>
  <file>Groups/IO_Icon.png</file>
  <file>Groups/Orientation Analysis_Icon.png</file>
  <file>Groups/Unsupported_Icon.png</file>

  <file>Groups/Generic_Icon@2x.png</file>
  <file>Groups/Processing_Icon@2x.png</file>
  <file>Groups/Reconstruction_Icon@2x.png</file>
  <file>Groups/Sampling_Icon@2x.png</file>
  <file>Groups/Core_Icon@2x.png</file>
  <file>Groups/Statistics_Icon@2x.png</file>
  <file>Groups/Surface Meshing_Icon@2x.png</file>
  <file>Groups/Synthetic Building_Icon@2x.png</file>
  <file>Groups/Plugin_Icon@2x.png</file>
  <file>Groups/IO_Icon@2x.png</file>
  <file>Groups/Orientation Analysis_Icon@2x.png</file>
  <file>Groups/Unsupported_Icon@2x.png</file>

  <file>bullet_ball_blue.png</file>
  <file>bullet_ball_blue@2x.png</file>
  <file>bullet_ball_yellow.png</file>
  <file>bullet_ball_yellow@2x.png</file>
  <file>bullet_ball_green.png</file>
  <file>bullet_ball_green@2x.png</file>
  <file>bullet_ball_red.png</file>
  <file>bullet_ball_red@2x.png</file>

  <file>media_play_green.png</file>
  <file>media_play_green@2x.png</file>

  <file>media_play_flat.png</file>
  <file>media_play_flat@2x.png</file>

  <file>media_stop.png</file>
  <file>media_stop@2x.png</file> 
  
  <file>media_stop_flat.png</file>
  <file>media_stop_flat@2x.png</file>

  <file>media_play_white.png</file>
  <file>media_play_white@2x.png</file>

  <file>media_stop_white.png</file>
  <file>media_stop_white@2x.png</file> 

  <file>fit_to_window.png</file>
  <file>fit_to_window@2x.png</file>
 
  <file>filter_gray.png</file>
  <file>filter_gray@2x.png</file>

  <file>navigate_right.png</file>
  <file>navigate_right@2x.png</file>
  <file>navigate_left.png</file>
  <file>navigate_left@2x.png</file>
  <file>navigate_close.png</file>
  <file>navigate_close@2x.png</file>

  <file>loop_square.png</file>
  <file>loop_square@2x.png</file>

 </qresource>
 </RCC>

